{
  "name": "linkedin-auto-apply",
  "version": "1.0.0",
  "author": "Aniket",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "discover": "tsx src/discover.ts",
    "apply": "tsx src/index.ts",
    "post": "tsx src/post.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "csv-parse": "^5.6.0",
    "playwright": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
